@charset "UTF-8";


*, ::before, ::after {
    font-size: 24px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body, 
button, 
input,
select {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

body {
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: initial;
    font-size: 2rem;
}

.container {
    padding: 32px;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: repeat(5, 400px);
    justify-content: center;
    align-content: center;
    justify-items: center;

    position: relative;

    background-color: #09718e;
}
/* 
@keyframes animate-container {
    from {
        transform: scale(1);
        opacity: 0;
    } to {
        transform: scale(12);
        opacity: 1;
    }
}

.container::before {
    content: '';
    position: absolute;
    background-color: #;

    width: 200px;
    height: 200px;

    border-radius: 50%;

    animation: animate-container 2s .6s ease-out forwards;
} */

a.material_button {
    width: 300px;
    max-width: 300px;

    height: 80px;

    position: relative;
    
    background-color: #055469;
    color: #ccc;
    font-weight: 500;
    padding: 32px 64px;
    cursor: pointer;

    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all ease .25s;

    margin: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    animation: slide-left-center .8s ease-out forwards;
}

a.material_button:hover {
    box-shadow: 4px 7px 6px 2px rgba(0, 0, 0, 0.07);
}

.button_circle {
    position: absolute;    
    background-color: #09718ec2; /* circle color */
    width: 240px;
    height: 240px;

    opacity: 1;

    transform: translate(-50%, -50%) scale(0);
    transition: all .7s ease-out;
    border-radius: 50%;

}

.button_circle.active {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2);
}

@keyframes slide-left-center {
    from {
        transform: translateX(-100px);
        opacity: .2;
    } to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@media (max-width: 1800px) {
    a {
        font-size: 1.5em;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    a {
        font-size: 1.5em;
    }

    .container {
        grid-template-columns: 1fr;

        min-width: 100vw;
    }
}